# myCar

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nik/mycar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nik/mycar/data/: CarDaoTest.kt  CheckpointsDaoTest.kt  FuellingDaoTest.kt  ServiceDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nik/mycar/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nik/mycar/adapters/: CarAdapter.kt  CarListAdapter.kt  CheckpointListAdapter.kt  FuellingListAdapter.kt  ServiceListAdapter.kt
app/src/main/java/com/nik/mycar/data/: AppDatabase.kt  Car.kt  CarDao.kt  CarRepo.kt  CarWithRelations.kt  CarsDao.kt  Checkpoint.kt  CheckpointDao.kt  CheckpointRepo.kt  Converters.kt  Database.kt  DatabaseDao.kt  DatabaseRepo.kt  Fuelling.kt  FuellingDao.kt  FuellingRepo.kt  Service.kt  ServiceDao.kt  ServiceRepo.kt
app/src/main/java/com/nik/mycar/database/: AppDatabase.kt  Car.kt  CarWithRelations.kt  CarsDao.kt  Checkpoint.kt  CheckpointsDao.kt  Converters.kt  Fuelling.kt  FuellingDao.kt  Service.kt  ServiceDao.kt
app/src/main/java/com/nik/mycar/di/: AppModule.kt  AssistedInjectModule.kt  DatabaseModule.kt
app/src/main/java/com/nik/mycar/ui/main/: AddCheckpointDialogFragment.kt  AddFuellingDialogFragment.kt  AddServiceDialogFragment.kt  CarDetailsFragment.kt  CarListFragment.kt  CarsFragment.kt  CheckpointListFragment.kt  FuellingListFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ServiceListFragment.kt
app/src/main/java/com/nik/mycar/viewmodels/: CarDetailsVM.kt  CarDetailsViewModel.kt  CarDetailsViewModelFactory.kt  CarListVM.kt  CarVM.kt  CarViewModel.kt  CarViewModelFactory.kt  FuellingVM.kt  FuellingVMFactory.kt
app/src/main/res/layout/: add_fuelling_dialog.xml  car_list_item.xml  dialog_add_checkpoint.xml  dialog_add_fuelling.xml  dialog_add_service.xml  fragment_car_details.xml  fragment_car_list.xml  fragment_cars.xml  fragment_checkpoint_list.xml  fragment_fuelling_list.xml  fragment_service_list.xml  list_item_car.xml  list_item_checkpoint.xml  list_item_fuelling.xml  list_item_service.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nik/mycar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
