// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_core = "1.3.2"
        version_gradle = '4.0.2'
        version_kotlin = "1.4.10"
        version_coroutine = "1.3.7"
        version_constraint_layout = "2.0.0-rc1"
        version_recycleview = "1.1.0"
        version_recycleview_selection = "1.0.0"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.2.0"
        version_fragment = "1.2.5"
        version_navigation = '2.3.0'
        version_room = "2.2.5"
        version_lifecycle = '2.2.0'
        version_hilt = '2.28-alpha'
        version_hiltViewModel = '1.0.0-alpha02'
        version_assistedInject = '0.5.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigatRoom.compilerion-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
