apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
//apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.nik.mycar"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [ "room.incremental":"true" ]
//                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    // Enables data binding.
    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    // Support libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Android KTX
    implementation "androidx.core:core-ktx:$version_core"

    // Fragment and Navigation
//    implementation "androidx.fragment:fragment:$version_fragment"
    implementation "androidx.fragment:fragment-ktx:$version_fragment"
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // RecyclerView and ConstraintLayout
    implementation "androidx.recyclerview:recyclerview:$version_recycleview"
    implementation "androidx.recyclerview:recyclerview-selection:$version_recycleview_selection"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // ViewModel and Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Room
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.room:room-runtime:$version_room"
    implementation 'androidx.work:work-runtime:2.4.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Kotlin extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$version_room"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    // Coroutines Lifecycle Scopes
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Dagger, Hilt, Assisted Inject
//    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$version_assistedInject"
//    kapt "com.google.dagger:hilt-android-compiler:$version_hilt"
//    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$version_assistedInject"
//    kapt "androidx.hilt:hilt-compiler:$version_hiltViewModel"
//    implementation "com.google.dagger:hilt-android:$version_hilt"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$version_hiltViewModel"
//    implementation "com.google.dagger:dagger:2.x"
//    kapt "com.google.dagger:dagger-compiler:2.x"

    // Testing
    implementation "androidx.test:core:1.3.0"
    testImplementation "junit:junit:4.13"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0"

    androidTestImplementation "junit:junit:4.13"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

}
