<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/carListFragment">

    <fragment
        android:id="@+id/carListFragment"
        android:name="com.nik.mycar.ui.main.CarListFragment"
        android:label="CarListFragment"
        tools:layout="@layout/fragment_car_list">

        <action
            android:id="@+id/action_carListFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="com.nik.mycar.ui.main.CarDetailsFragment"
        android:label="CarDetailsFragment"
        tools:layout="@layout/fragment_car_details">

        <argument
            android:name="carId"
            app:argType="string" />

        <action
            android:id="@+id/action_carDetailsFragment_to_carListFragment"
            app:destination="@id/carListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_carDetailsFragment_to_addFuellingDialogFragment"
            app:destination="@id/addFuellingDialogFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_carDetailsFragment_to_fuellingListFragment"
            app:destination="@id/fuellingListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_carDetailsFragment_to_addCheckpointDialogFragment"
            app:destination="@id/addCheckpointDialogFragment" />
        <action
            android:id="@+id/action_carDetailsFragment_to_checkpointListFragment"
            app:destination="@id/checkpointListFragment" />
        <action
            android:id="@+id/action_carDetailsFragment_to_serviceListFragment"
            app:destination="@id/serviceListFragment" />
    </fragment>

    <dialog
        android:id="@+id/addFuellingDialogFragment"
        android:name="com.nik.mycar.ui.main.AddFuellingDialogFragment"
        android:label="AddFuellingDialogFragment"
        tools:layout="@layout/dialog_add_fuelling">

        <argument
            android:name="carId"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/fuellingListFragment"
        android:name="com.nik.mycar.ui.main.FuellingListFragment"
        android:label="FuellingListFragment"
        tools:layout="@layout/fragment_fuelling_list">

        <argument
            android:name="carId"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/addCheckpointDialogFragment"
        android:name="com.nik.mycar.ui.main.AddCheckpointDialogFragment"
        android:label="AddCheckpointDialogFragment"
        tools:layout="@layout/dialog_add_checkpoint">

        <argument
            android:name="carId"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/checkpointListFragment"
        android:name="com.nik.mycar.ui.main.CheckpointListFragment"
        android:label="CheckpointListFragment"
        tools:layout="@layout/fragment_checkpoint_list">

        <argument
            android:name="carId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/serviceListFragment"
        android:name="com.nik.mycar.ui.main.ServiceListFragment"
        android:label="fragment_service_list"
        tools:layout="@layout/fragment_service_list">

        <argument
            android:name="carId"
            app:argType="string" />
    </fragment>

</navigation>
